default_experiment: benchmarks
default_data_file: './data/bloc.data'

runs:
    max_invocation_time: 6000
    min_iteration_time: 1

benchmark_suites:
    Bloc:
        # Another adapter could be PlainSecondsLog
        gauge_adapter: Time
        command: |-
            Bloc.image eval "%(benchmark)s new run"
        input_sizes: [1]
        invocations: 30
        benchmarks:
            - 'VeritasBlocBoxWindmill'
            - 'VeritasBlocBoidsSkyTriangle'

executors:
    pharo-10:
        path: './bloc/image/'
        executable: "../../vms/pharo-10/pharo"
        env:
            HOME: "/tmp/"
    pharo-12:
        path: './bloc/image/'
        executable: "../../vms/pharo-12/pharo"
        env:
            HOME: "/tmp/"


# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    benchmarks:
        description: Pharo VM Benchmarks
        suites:
            - Bloc
        executions:
            - pharo-10
            - pharo-12
