default_experiment: benchmarks
default_data_file: './data/cormas.data'

runs:
    max_invocation_time: 6000
    min_iteration_time: 1

benchmark_suites:
    Cormas:
        # Another adapter could be PlainSecondsLog
        gauge_adapter: Time
        command: |-
            cormas.image eval "%(benchmark)s new run"
        input_sizes: [1]
        invocations: 30
        benchmarks:
            - 'VeritasCormas'

executors:
    pharo-10:
        path: './veritas/cormas/'
        executable: "../../vms/pharo-10/pharo"
        env:
            HOME: "/tmp/"
    pharo-12:
        path: './veritas/cormas/'
        executable: "../../vms/pharo-12/pharo"
        env:
            HOME: "/tmp/"


# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    benchmarks:
        description: Pharo VM Benchmarks
        suites:
            - Cormas
        executions:
            - pharo-10
            - pharo-12
